# springboot-with-soap-service-integration

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/soap/example/config/: UserConfiguration.java
src/main/java/com/soap/example/endpoint/: UserEndpoint.java
src/main/java/com/soap/example/service/: UserService.java
src/main/java/com/soap/example/soapserviceintegration/: SoapServiceIntegrationApplication.java
src/main/resources/: user-request.xml  users.xsd
src/test/java/com/soap/example/soapserviceintegration/: SoapServiceIntegrationApplicationTests.java
